
html,body 
	width: 100%
	height: 100%


=fullPage 
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
.bigContainer 
	+fullPage
	overflow: hidden
	.bg 
		+fullPage 
		background-size: 100% 100%
		+bgi('bg1.png')
	.container
		+fullPage
		.page
			+fullPage
			+divGoVerticalCenter_forMom
			display: none
			.wrap 	
				+divGoVerticalCenter_forKid
				position: relative

		@for $i from 1 through 7
			&.channel_#{$i}	
				.p#{$i}	
					display: block
					.wrap 
						@for $j from 1 through 10 
							.t#{$j}
								+bg('p#{$i}_#{$j}.png') 
								position: absolute
								top: 0
								left: 0
							*:first-child
								position: relative 
.arr
	+bg('arr.png')
	position: absolute
	bottom: 20px
	left: 50%
	margin-left: -30px

.calendarPop
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	+divGoVerticalCenter_forMom
	.bg 
		width: 100%
		position: absolute
		height: 100%
		left: 0
		top: 0
		background-color: rgba(black,0.7)
	.wrap
		width: 550px
		padding: 50px
		background-color: white
		+border-radius(10px)
		position: relative
		+divGoVerticalCenter_forKid
		.btn
			+border-radius(10px)
			margin: 40px auto 0
			height: 120px
			line-height: 120px
			color: white
			cursor: pointer
			display: block
		.blueBtn
			background-color: #3b79c6
		.greenBtn
			background-color: #2baf4a	
		.clozBtn
			position: absolute
			top: -60px
			right: 0
			+bg('cloz.png')
// costom rule
.container
	+dTime
	.bg 
		+bgi('bg2.png')
	&.channel_1
		.bg 
			+bgi('bg1.png')

.loading
	+fullPage 
	z-index: 20
	background-size: 100% 100%
	+bgi('bg1.png')
	+divGoVerticalCenter_forMom
	.wTxt 
		+divGoVerticalCenter_forKid
		
.p5 
	.calendarBtn
		position: absolute
		width: 210px
		height: 60px
		// border: 1px solid #000
		top: 0px
		left: 90px
	.lineBtn
		position: absolute
		width: 70px
		height: 60px
		left: 320px
		top: 0
		// border: 1px solid #000


.p6 
	.homeBtn
		position: absolute	
		display: block	
		width: 70px	
		height: 60px	
		top: 0	
		left: 370px	
		// border: 1px solid #000

	.linkBtn
		position: absolute	
		display: block	
		width: 70px	
		height: 60px	
		top: 0	
		left: 450px	
		// border: 1px solid #000

